###############################################################################

BUILDDIR=_build

#CPP_FLAGS=-DPASSIVEBUZZER

###############################################################################

# https://haskellstack.org
CABAL=cabal

# https://github.com/clash-lang/clash-compiler
CLASH=clash

# https://github.com/cliffordwolf/yosys
YOSYS=yosys

# https://github.com/YosysHQ/nextpnr
NEXTPNR=nextpnr-ice40

# https://github.com/cliffordwolf/icestorm/tree/master/icepack
ICEPACK=icepack

# https://github.com/cliffordwolf/icestorm/tree/master/iceprog
ICEPROG=iceprog

# https://github.com/reactive-systems/icedude
ICEDUDE=icedude

###############################################################################
